# league-discord-bot-dotnet-core

./: .gitignore  Program.cs  config.dev.json  league-discord-bot-dotnet-core.csproj  league-discord-bot-v2.sln
Bot/: Bot.cs
BotConsole/: BotConsole.csproj  Program.cs
BotWeb/: BotWeb.csproj  Program.cs  Startup.cs
BotWeb/Controllers/: HomeController.cs
BotWeb/Views/: _ViewImports.cshtml
BotWeb/Views/Home/: Index.cshtml
BotWeb/Views/Shared/: _Layout.cshtml
BotWeb/wwwroot/css/: site.css
BotWeb/wwwroot/js/: client.js  site.js  styles.css
Commands/: CommandHandler.cs
Commands/Modules/: RegisterForUpdates.cs  Test.cs
Config/: Config.cs  config.dev.json
DiscordBot/: DiscordBot.csproj
DiscordBot/Bot/: Bot.cs
DiscordBot/Bot/Events/: GameFinishedEventArgs.cs
DiscordBot/Commands/: CommandHandler.cs
DiscordBot/Commands/Modules/: Help.cs  RegisterForUpdates.cs  Test.cs
DiscordBot/Config/: Config.cs
DiscordBot/Entities/: LeagueGame.cs  Subscription.cs
DiscordBot/Logger/: Logger.cs
DiscordBot/Services/LiveGame/: LiveGame.cs
DiscordBot/Services/ResponseFormatter/: ResponseFormatter.cs
DiscordBot/Services/Riot/: RiotApi.cs
DiscordBot/Services/Riot/Types/: Champion.cs  FeaturedGames.cs  LeagueV3.cs  Participant.cs
DiscordBot/Services/StorageService/: StorageService.cs
Entities/: LeagueGame.cs  Subscription.cs
Logger/: Logger.cs
Services/LiveGame/: LiveGame.cs
Services/LolSkill/: LolSkill.cs
Services/ResponseFormatter/: ResponseFormatter.cs
Services/Riot/: RiotApi.cs
Services/StorageService/: StorageService.cs
WebComponents/: .gitignore  package.json  tsconfig.json  webpack.config.js
WebComponents/src/: Globals.ts
(+24 files in other folders)
