<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp1.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Discord.Net" Version="1.0.0-rc-00617" />
        <PackageReference Include="HtmlAgilityPack.NetCore" Version="1.5.0.1" />
        <PackageReference Include="HtmlAgilityPack.CssSelectors.NetCore" Version="1.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0-preview2-final" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0-preview2-final" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.0.0-preview2-final" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="1.1.2" />
    </ItemGroup>

</Project>
